@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

nav {
  padding-top: 10px;
  padding-bottom: 10px;
}

.link-details{
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.open-house-dates{
  list-style-type: "-";
  margin-top: 10px;
  margin-left: 20px;
}


.background-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: url('./components/ivana-cajina-asuyh-_ZX54-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: rotateBackground 300s linear infinite;
}

@keyframes rotateBackground {
  from {
    transform: rotate(0deg) scale(2.4);
  }
  to {
    transform: rotate(360deg) scale(2.4);
  }
}

.flex-right {
  display: flex;
  justify-content: flex-end;
}

.welcome {
  color: white;          
  font-size: 3em;        
  font-weight: 500;
  top: 20vh;   
}      

.info-box {
  top: 35vh;
  font-size: 1.5em; 
  background-color: white;
  padding: 20px;
}

.directions-box {
  font-size: 1.5em; 
  background-color: white;
  padding: 20px;
  margin-top: 125px; 
}

.event-cards{
  top: 35vh; 
  padding: 40px;
}

.center{
  text-align: center;   
  position: relative;             
  left: 50%;             
  transform: translateX(-50%); 
  margin: 0;             
}

.open-house-header {
  color: black;         
  font-size: 2em;        
  font-weight: 500;
  margin: 0;             
}

#date{
  font-size: 1.5em;
}

#countdown{
  font-size: 1.5em;
}

.border-bottom{
  border-bottom: 2px solid #333;
}

.meade-img{
  width: 200px;
  height: 200px;
  background-image: url("./components/meade.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dome-img{
  width: 200px;
  height: 200px;
  background-image: url("./components/dome2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.main-img{
  width: 200px;
  height: 200px;
  background-image: url("./components/Deck_Main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.details{
  font-size: medium;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  padding: 20px;
}

.grid-item {
  background-color: #f0f0f0; 
  padding: 20px;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 768px) {

  .event-cards{
    top: 35vh; 
    padding-left: 0px;
  }

  .welcome {
    color: white;          
    font-size: 2.25em;        
    font-weight: 400;
    top: 20vh;   
  } 

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    padding: 20px;
  }
}